<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio14</title>
    <style>
        table {
            border-collapse: collapse;
        }

        th {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.788);
            border: 1px solid black;
            padding: 10px;
            color: white;
            width: 70px;
        }

        td {
            text-align: center;
            border: 1px solid black;
        }

        .notas {
            padding: 5px;
            font-size: 12px;
        }

        .exatas{
            background-color: rgb(31, 70, 187);
        }

        .humanas{
            background-color: rgb(89, 155, 72);
        }

        #nota{
            background-color: lightgrey;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <th scope="col" rowspan="2">Área</th>
            <th scope="col" rowspan="2">Disciplinas</th>
            <th scope="colgroup" colspan="2">Notas</th>
            <th scope="col" rowspan="2">Média</th>
            <tr>
                <th scope="col" class="notas">Nota 1</th>
                <th scope="col" class="notas">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="exatas" scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="exatas" scope="row" colspan="4">MÉDIA DE EXATAS:</th>
                <td class="media" id="nota">0.0</td>
            </tr>
            <tr>
                <th class="humanas" scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="humanas" scope="row" colspan="4">MÉDIA DE HUMANAS:</th>
                <td class="media" id="nota">0.0</td>
            </tr>
        </tbody>
    </table>
</body>

</html>