<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #containerGrande {
            position: relative;
            height: 96vh;
            background-color: purple;
            background-image: url(images/target001.png);
            background-size: 100% 100%;
            /* Funciona assim tb:
            background-position: center center;
            background-repeat: no-repeat; */
        }

        #conteudo {
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <section id="containerGrande">
        <article id="conteudo">

        </article>
    </section>
</body>

</html>