<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PseudoClasses</title>
    <style>
        div{
            display: inline-block;
            background-color: gray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        #d1:hover{
            background-color: blue;
            text-align: left;
            height: 5em;
        }

        #d2:hover{
            background-color: blue;
            text-align: center;
            height: 3em;

        }

        #d3:hover{
            background-color: blue;
            text-align: right;
            height: 1em;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
        <a href="hover.html">
            <p>Link pagina 2</p>
        </a>
        <a href="links.html">Link página 3</a>
</body>
</html>